 TARGET POINT NUMBER=           1 ESTIMATED TRANSMISSIVITY   923.805725    
 M=           0 N=           1
 T_MEAN=   923.805786     L_B_MEAN=   99.3082657    
 T_MEAN/L_MEAN=   9.30240536    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   9.30240536     B_KNOWN=   99.3082657    
 TARGET POINT NUMBER=           2 ESTIMATED TRANSMISSIVITY   933.719177    
 M=           0 N=           2
 T_MEAN=   923.805786     L_B_MEAN=   105.124054    
 T_MEAN/L_MEAN=   8.78776836    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   5.37954330     B_KNOWN=   110.152824    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   3.40822554     B_KNOWN=   100.095276    
 TARGET POINT NUMBER=           3 ESTIMATED TRANSMISSIVITY   925.659302    
 M=           0 N=           4
 T_MEAN=   923.805786     L_B_MEAN=   102.081024    
 T_MEAN/L_MEAN=   9.04973030    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   2.56492734     B_KNOWN=   110.152824    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   2.90075874     B_KNOWN=   100.095276    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3   1.89618289     B_KNOWN=   88.5568466    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4   1.68786132     B_KNOWN=   109.519127    
 TARGET POINT NUMBER=           4 ESTIMATED TRANSMISSIVITY   944.159912    
 M=           0 N=           2
 T_MEAN=   923.805786     L_B_MEAN=   100.309738    
 T_MEAN/L_MEAN=   9.20953274    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   5.54528522     B_KNOWN=   111.130424    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   3.66424751     B_KNOWN=   89.4890594    
 TARGET POINT NUMBER=           5 ESTIMATED TRANSMISSIVITY   923.476929    
 M=           0 N=           5
 T_MEAN=   923.805786     L_B_MEAN=   99.4670410    
 T_MEAN/L_MEAN=   9.28755665    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   2.22467566     B_KNOWN=   100.095276    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   1.93996298     B_KNOWN=   88.5568466    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3   1.97096360     B_KNOWN=   109.519127    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4   1.53575957     B_KNOWN=   108.727821    
   5000.00000     WEIGHTS SATURATED THICKNESS=           5   1.61619496     B_KNOWN=   90.4361343    
 TARGET POINT NUMBER=           6 ESTIMATED TRANSMISSIVITY   962.619446    
 M=           0 N=           4
 T_MEAN=   923.805786     L_B_MEAN=   97.1518478    
 T_MEAN/L_MEAN=   9.50888538    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   2.34448099     B_KNOWN=   100.095276    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2  0.570149124     B_KNOWN=   88.5568466    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   4.24977398     B_KNOWN=   109.519127    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4   2.34448123     B_KNOWN=   90.4361343    
 TARGET POINT NUMBER=           7 ESTIMATED TRANSMISSIVITY   781.846619    
 M=           1 N=           4
 T_MEAN=   749.885376     L_B_MEAN=   89.4060287    
 T_MEAN/L_MEAN=   8.38741398    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999940     T_KNOWN   749.885376    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   4.16362000     B_KNOWN=   111.130424    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   2.27714276     B_KNOWN=   89.4890594    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3   2.21208119     B_KNOWN=   76.2851944    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4 -0.265430927     B_KNOWN=   80.7194519    
 TARGET POINT NUMBER=           8 ESTIMATED TRANSMISSIVITY   767.914307    
 M=           1 N=           3
 T_MEAN=   749.885376     L_B_MEAN=   83.8427124    
 T_MEAN/L_MEAN=   8.94395447    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000000     T_KNOWN   749.885376    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   3.31922579     B_KNOWN=   62.0808601    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   4.49357653     B_KNOWN=   108.727821    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3   1.13115263     B_KNOWN=   80.7194519    
 TARGET POINT NUMBER=           9 ESTIMATED TRANSMISSIVITY   423.194183    
 M=           1 N=           5
 T_MEAN=   417.438263     L_B_MEAN=   86.6984711    
 T_MEAN/L_MEAN=   4.81482840    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000012     T_KNOWN   417.438263    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   2.22003460     B_KNOWN=   88.5568466    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   2.82169557     B_KNOWN=   62.0808601    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   2.72031069     B_KNOWN=   108.727821    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4   1.19461620     B_KNOWN=   90.4361343    
   7071.06787     WEIGHTS SATURATED THICKNESS=           5  -4.14182901     B_KNOWN=   83.6906891    
 TARGET POINT NUMBER=          10 ESTIMATED TRANSMISSIVITY   436.223969    
 M=           1 N=           5
 T_MEAN=   417.438263     L_B_MEAN=   96.1861191    
 T_MEAN/L_MEAN=   4.33990145    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999821     T_KNOWN   417.438263    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   2.33749008     B_KNOWN=   88.5568466    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2   1.97263968     B_KNOWN=   109.519127    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3  0.147861689     B_KNOWN=   108.727821    
   0.00000000     WEIGHTS SATURATED THICKNESS=           4   3.82090235     B_KNOWN=   90.4361343    
   5000.00000     WEIGHTS SATURATED THICKNESS=           5  -3.93899298     B_KNOWN=   83.6906891    
 TARGET POINT NUMBER=          11 ESTIMATED TRANSMISSIVITY   726.430054    
 M=           1 N=           4
 T_MEAN=   749.885376     L_B_MEAN=   75.1108780    
 T_MEAN/L_MEAN=   9.98371220    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999940     T_KNOWN   749.885376    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   2.50260568     B_KNOWN=   89.4890594    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   2.26384091     B_KNOWN=   76.2851944    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3  0.928322315     B_KNOWN=   80.7194519    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4   4.28894329     B_KNOWN=   53.9498100    
 TARGET POINT NUMBER=          12 ESTIMATED TRANSMISSIVITY   743.423157    
 M=           1 N=           4
 T_MEAN=   749.885376     L_B_MEAN=   77.1436386    
 T_MEAN/L_MEAN=   9.72063828    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000000     T_KNOWN   749.885376    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   2.20090008     B_KNOWN=   89.4890594    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2   3.09325433     B_KNOWN=   62.0808601    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3   2.10424495     B_KNOWN=   76.2851944    
   0.00000000     WEIGHTS SATURATED THICKNESS=           4   2.32223892     B_KNOWN=   80.7194519    
 TARGET POINT NUMBER=          13 ESTIMATED TRANSMISSIVITY   401.857117    
 M=           1 N=           5
 T_MEAN=   417.438263     L_B_MEAN=   87.7157059    
 T_MEAN/L_MEAN=   4.75899124    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000000     T_KNOWN   417.438263    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1  0.460901052     B_KNOWN=   108.727821    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   2.32761908     B_KNOWN=   90.4361343    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   1.00536239     B_KNOWN=   83.6906891    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4 -0.889464617     B_KNOWN=   90.1148376    
   7071.06787     WEIGHTS SATURATED THICKNESS=           5   1.85457373     B_KNOWN=   65.6090469    
 TARGET POINT NUMBER=          14 ESTIMATED TRANSMISSIVITY   906.789246    
 M=           0 N=           2
 T_MEAN=   923.805786     L_B_MEAN=   65.1175003    
 T_MEAN/L_MEAN=   14.1867514    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   6.33150816     B_KNOWN=   76.2851944    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   7.85524368     B_KNOWN=   53.9498100    
 TARGET POINT NUMBER=          15 ESTIMATED TRANSMISSIVITY   391.333496    
 M=           2 N=           5
 T_MEAN=   379.540466     L_B_MEAN=   79.3495941    
 T_MEAN/L_MEAN=   4.78314304    
 WEIGHTS TRANSMISSIVITIES=           1  0.924436271     T_KNOWN   417.438263    
 WEIGHTS TRANSMISSIVITIES=           2   7.55635574E-02 T_KNOWN   341.642639    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1  -1.06279755     B_KNOWN=   83.6906891    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2  0.555661857     B_KNOWN=   90.1148376    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3   2.49871540     B_KNOWN=   65.6090469    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4  0.444931328     B_KNOWN=   64.8434677    
   5000.00000     WEIGHTS SATURATED THICKNESS=           5   2.34663200     B_KNOWN=   92.4899368    
 TARGET POINT NUMBER=          16 ESTIMATED TRANSMISSIVITY   365.524323    
 M=           1 N=           4
 T_MEAN=   417.438263     L_B_MEAN=   82.9761276    
 T_MEAN/L_MEAN=   5.03082371    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000000     T_KNOWN   417.438263    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1  -1.58201778     B_KNOWN=   83.6906891    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2  -2.12989593     B_KNOWN=   90.1148376    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   6.34910297     B_KNOWN=   65.6090469    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4   2.39363527     B_KNOWN=   92.4899368    
 TARGET POINT NUMBER=          17 ESTIMATED TRANSMISSIVITY   332.851349    
 M=           1 N=           3
 T_MEAN=   341.642639     L_B_MEAN=   59.7794647    
 T_MEAN/L_MEAN=   5.71505022    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000000     T_KNOWN   341.642639    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   3.34089351     B_KNOWN=   65.7975693    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2 -0.704678416     B_KNOWN=   64.8434677    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3   3.07883525     B_KNOWN=   48.6973572    
 TARGET POINT NUMBER=          18 ESTIMATED TRANSMISSIVITY   344.326141    
 M=           1 N=           5
 T_MEAN=   341.642639     L_B_MEAN=   72.3886337    
 T_MEAN/L_MEAN=   4.71956205    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000012     T_KNOWN   341.642639    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1  0.856368303     B_KNOWN=   90.1148376    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2  0.221259445     B_KNOWN=   65.7975693    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3  0.606316566     B_KNOWN=   64.8434677    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4   1.55591571     B_KNOWN=   92.4899368    
   7071.06787     WEIGHTS SATURATED THICKNESS=           5   1.47970343     B_KNOWN=   48.6973572    
 TARGET POINT NUMBER=          19 ESTIMATED TRANSMISSIVITY   407.628265    
 M=           2 N=           5
 T_MEAN=   347.710052     L_B_MEAN=   75.9636688    
 T_MEAN/L_MEAN=   4.57732058    
 WEIGHTS TRANSMISSIVITIES=           1   2.28676629     T_KNOWN   353.777466    
 WEIGHTS TRANSMISSIVITIES=           2  -1.28676641     T_KNOWN   341.642639    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   6.20574617     B_KNOWN=   90.1148376    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2  0.375763476     B_KNOWN=   65.6090469    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3   6.04346228     B_KNOWN=   64.8434677    
   0.00000000     WEIGHTS SATURATED THICKNESS=           4  0.286513895     B_KNOWN=   92.4899368    
   7071.06787     WEIGHTS SATURATED THICKNESS=           5  -8.33416557     B_KNOWN=   66.7610474    
 TARGET POINT NUMBER=          20 ESTIMATED TRANSMISSIVITY   1472.81653    
 M=           1 N=           1
 T_MEAN=   1472.81702     L_B_MEAN=   144.937317    
 T_MEAN/L_MEAN=   10.1617517    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999285     T_KNOWN   1472.81702    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   10.1617517     B_KNOWN=   144.937317    
 TARGET POINT NUMBER=          21 ESTIMATED TRANSMISSIVITY   1331.83740    
 M=           1 N=           1
 T_MEAN=   1331.83740     L_B_MEAN=   151.370926    
 T_MEAN/L_MEAN=   8.79850197    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000012     T_KNOWN   1331.83740    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   8.79850197     B_KNOWN=   151.370926    
 TARGET POINT NUMBER=          22 ESTIMATED TRANSMISSIVITY   475.092957    
 M=           2 N=           5
 T_MEAN=   484.651306     L_B_MEAN=   64.5852966    
 T_MEAN/L_MEAN=   7.50405025    
 WEIGHTS TRANSMISSIVITIES=           1  0.499093652     T_KNOWN   341.642639    
 WEIGHTS TRANSMISSIVITIES=           2  0.500906408     T_KNOWN   627.659973    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   1.44600940     B_KNOWN=   65.7975693    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2  0.293535918     B_KNOWN=   64.8434677    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   2.82781839     B_KNOWN=   48.6973572    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4   1.07267249     B_KNOWN=   68.5669403    
   7071.06787     WEIGHTS SATURATED THICKNESS=           5   1.86401320     B_KNOWN=   75.0211411    
 TARGET POINT NUMBER=          23 ESTIMATED TRANSMISSIVITY   338.440125    
 M=           1 N=           3
 T_MEAN=   353.777466     L_B_MEAN=   77.9326019    
 T_MEAN/L_MEAN=   4.53953123    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000012     T_KNOWN   353.777466    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   1.48786092     B_KNOWN=   92.4899368    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   5.39468002     B_KNOWN=   66.7610474    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3  -2.34300900     B_KNOWN=   74.5468292    
 TARGET POINT NUMBER=          24 ESTIMATED TRANSMISSIVITY   923.805786    
 M=           0 N=           1
 T_MEAN=   923.805786     L_B_MEAN=   104.077240    
 T_MEAN/L_MEAN=   8.87615585    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   8.87615585     B_KNOWN=   104.077240    
 TARGET POINT NUMBER=          25 ESTIMATED TRANSMISSIVITY   681.789917    
 M=           1 N=           3
 T_MEAN=   627.659973     L_B_MEAN=   89.7803345    
 T_MEAN/L_MEAN=   6.99106312    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999940     T_KNOWN   627.659973    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   4.42887735     B_KNOWN=   107.593285    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2 -0.839199603     B_KNOWN=   68.5669403    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3   3.40138578     B_KNOWN=   93.1807861    
 TARGET POINT NUMBER=          26 ESTIMATED TRANSMISSIVITY   637.643494    
 M=           1 N=           3
 T_MEAN=   627.659973     L_B_MEAN=   74.9525299    
 T_MEAN/L_MEAN=   8.37409973    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999881     T_KNOWN   627.659973    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   3.13531661     B_KNOWN=   48.6973572    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   3.47811222     B_KNOWN=   107.593285    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   1.76067102     B_KNOWN=   68.5669403    
 TARGET POINT NUMBER=          27 ESTIMATED TRANSMISSIVITY   340.882385    
 M=           1 N=           3
 T_MEAN=   353.777466     L_B_MEAN=   66.0884399    
 T_MEAN/L_MEAN=   5.35309172    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000000     T_KNOWN   353.777466    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   2.81545854     B_KNOWN=   48.6973572    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   3.60412860     B_KNOWN=   75.0211411    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3  -1.06649637     B_KNOWN=   74.5468292    
 TARGET POINT NUMBER=          28 ESTIMATED TRANSMISSIVITY   352.833221    
 M=           1 N=           4
 T_MEAN=   353.777466     L_B_MEAN=   71.3993073    
 T_MEAN/L_MEAN=   4.95491457    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999881     T_KNOWN   353.777466    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1  0.426509321     B_KNOWN=   66.7610474    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2  0.676320076     B_KNOWN=   75.0211411    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   1.10815108     B_KNOWN=   74.5468292    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4   2.74393368     B_KNOWN=   69.2681961    
 TARGET POINT NUMBER=          29 ESTIMATED TRANSMISSIVITY   965.492859    
 M=           0 N=           3
 T_MEAN=   923.805786     L_B_MEAN=   103.361641    
 T_MEAN/L_MEAN=   8.93760777    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   4.73779392     B_KNOWN=   118.299088    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   1.88065875     B_KNOWN=   90.6846390    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3   2.31915450     B_KNOWN=   101.101196    
 TARGET POINT NUMBER=          30 ESTIMATED TRANSMISSIVITY   1363.87000    
 M=           1 N=           4
 T_MEAN=   1344.00000     L_B_MEAN=   100.816429    
 T_MEAN/L_MEAN=   13.3311605    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000000     T_KNOWN   1344.00000    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   5.01057720     B_KNOWN=   118.299088    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   1.31021976     B_KNOWN=   90.6846390    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3   4.61842632     B_KNOWN=   93.1807861    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4   2.39193916     B_KNOWN=   101.101196    
 TARGET POINT NUMBER=          31 ESTIMATED TRANSMISSIVITY   1348.12646    
 M=           1 N=           5
 T_MEAN=   1344.00000     L_B_MEAN=   96.4375916    
 T_MEAN/L_MEAN=   13.9364738    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000000     T_KNOWN   1344.00000    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   4.46319914     B_KNOWN=   107.593285    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   2.31457138     B_KNOWN=   90.6846390    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   2.53620863     B_KNOWN=   93.1807861    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4   1.00370061     B_KNOWN=   101.101196    
   7071.06787     WEIGHTS SATURATED THICKNESS=           5   3.61879325     B_KNOWN=   89.6280441    
 TARGET POINT NUMBER=          32 ESTIMATED TRANSMISSIVITY   951.909851    
 M=           0 N=           4
 T_MEAN=   923.805786     L_B_MEAN=   62.6752739    
 T_MEAN/L_MEAN=   14.7395573    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   4.46957970     B_KNOWN=   74.5468292    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   4.15446949     B_KNOWN=   69.2681961    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3   3.38952136     B_KNOWN=   59.6416206    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4   2.72598672     B_KNOWN=   47.2444420    
 TARGET POINT NUMBER=          33 ESTIMATED TRANSMISSIVITY   923.805786    
 M=           0 N=           1
 T_MEAN=   923.805786     L_B_MEAN=   82.9487457    
 T_MEAN/L_MEAN=   11.1370678    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   11.1370678     B_KNOWN=   82.9487457    
 TARGET POINT NUMBER=          34 ESTIMATED TRANSMISSIVITY   1358.78308    
 M=           1 N=           5
 T_MEAN=   1344.00000     L_B_MEAN=   99.0067902    
 T_MEAN/L_MEAN=   13.5748262    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000012     T_KNOWN   1344.00000    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   3.82323503     B_KNOWN=   118.299088    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2  0.522823811     B_KNOWN=   90.6846390    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3   3.35198832     B_KNOWN=   93.1807861    
   0.00000000     WEIGHTS SATURATED THICKNESS=           4   2.38146043     B_KNOWN=   101.101196    
   7071.06787     WEIGHTS SATURATED THICKNESS=           5   3.49532056     B_KNOWN=   91.7682343    
 TARGET POINT NUMBER=          35 ESTIMATED TRANSMISSIVITY   920.574829    
 M=           0 N=           3
 T_MEAN=   923.805786     L_B_MEAN=   91.5256958    
 T_MEAN/L_MEAN=   10.0934038    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   2.79692912     B_KNOWN=   93.1807861    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   4.49954605     B_KNOWN=   89.6280441    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3   2.79692936     B_KNOWN=   91.7682343    
 TARGET POINT NUMBER=          36 ESTIMATED TRANSMISSIVITY   535.184753    
 M=           1 N=           4
 T_MEAN=   541.000000     L_B_MEAN=   65.6104660    
 T_MEAN/L_MEAN=   8.24563599    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000000     T_KNOWN   541.000000    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   2.09349585     B_KNOWN=   51.9997978    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   2.02183104     B_KNOWN=   59.6416206    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3   2.40919638     B_KNOWN=   58.6823540    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4   1.72111142     B_KNOWN=   92.1180878    
 TARGET POINT NUMBER=          37 ESTIMATED TRANSMISSIVITY   546.235962    
 M=           1 N=           5
 T_MEAN=   541.000000     L_B_MEAN=   64.0544281    
 T_MEAN/L_MEAN=   8.44594193    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000000     T_KNOWN   541.000000    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   2.77406430     B_KNOWN=   69.2681961    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2  0.161377504     B_KNOWN=   51.9997978    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   1.48453784     B_KNOWN=   59.6416206    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4   2.41741824     B_KNOWN=   47.2444420    
   5000.00000     WEIGHTS SATURATED THICKNESS=           5   1.60854447     B_KNOWN=   92.1180878    
 TARGET POINT NUMBER=          38 ESTIMATED TRANSMISSIVITY   945.527771    
 M=           0 N=           5
 T_MEAN=   923.805786     L_B_MEAN=   69.8176956    
 T_MEAN/L_MEAN=   13.2316856    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   3.13813329     B_KNOWN=   69.2681961    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   1.96473372     B_KNOWN=   59.6416206    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   2.23089170     B_KNOWN=   47.2444420    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4   2.55974174     B_KNOWN=   92.1180878    
   7071.06787     WEIGHTS SATURATED THICKNESS=           5   3.33818555     B_KNOWN=   80.8161392    
 TARGET POINT NUMBER=          39 ESTIMATED TRANSMISSIVITY   132.484436    
 M=           1 N=           3
 T_MEAN=   149.989105     L_B_MEAN=   68.0901794    
 T_MEAN/L_MEAN=   2.20280075    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000000     T_KNOWN   149.989105    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   2.11454821     B_KNOWN=   68.8423233    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2  -1.35132694     B_KNOWN=   80.8161392    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3   1.43957925     B_KNOWN=   54.6120720    
 TARGET POINT NUMBER=          40 ESTIMATED TRANSMISSIVITY   923.805786    
 M=           0 N=           1
 T_MEAN=   923.805786     L_B_MEAN=   72.2174835    
 T_MEAN/L_MEAN=   12.7919960    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   12.7919960     B_KNOWN=   72.2174835    
 TARGET POINT NUMBER=          41 ESTIMATED TRANSMISSIVITY   1336.03674    
 M=           1 N=           4
 T_MEAN=   1344.00000     L_B_MEAN=   92.6064758    
 T_MEAN/L_MEAN=   14.5130243    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999940     T_KNOWN   1344.00000    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   2.34240294     B_KNOWN=   101.101196    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2   4.18555164     B_KNOWN=   89.6280441    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   3.64519906     B_KNOWN=   91.7682343    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4   4.33986855     B_KNOWN=   87.9284058    
 TARGET POINT NUMBER=          42 ESTIMATED TRANSMISSIVITY   591.198730    
 M=           1 N=           4
 T_MEAN=   541.000000     L_B_MEAN=   73.8403778    
 T_MEAN/L_MEAN=   7.32661486    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999940     T_KNOWN   541.000000    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1  -1.01602662     B_KNOWN=   51.9997978    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   2.94433641     B_KNOWN=   58.6823540    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3   3.55194092     B_KNOWN=   105.808594    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4   1.84636486     B_KNOWN=   78.8707657    
 TARGET POINT NUMBER=          43 ESTIMATED TRANSMISSIVITY   566.031250    
 M=           1 N=           6
 T_MEAN=   541.000000     L_B_MEAN=   66.0230331    
 T_MEAN/L_MEAN=   8.19410992    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000012     T_KNOWN   541.000000    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1  -1.16452122     B_KNOWN=   51.9997978    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2  0.278715968     B_KNOWN=   59.6416206    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3   2.25653148     B_KNOWN=   47.2444420    
   0.00000000     WEIGHTS SATURATED THICKNESS=           4   2.18662930     B_KNOWN=   92.1180878    
   7071.06787     WEIGHTS SATURATED THICKNESS=           5   1.56339920     B_KNOWN=   78.8707657    
   7071.06787     WEIGHTS SATURATED THICKNESS=           6   3.07335520     B_KNOWN=   66.2634506    
 TARGET POINT NUMBER=          44 ESTIMATED TRANSMISSIVITY   170.158203    
 M=           1 N=           5
 T_MEAN=   149.989105     L_B_MEAN=   63.5556831    
 T_MEAN/L_MEAN=   2.35996366    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999940     T_KNOWN   149.989105    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1  0.452630758     B_KNOWN=   47.2444420    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2  -9.02785873     B_KNOWN=   68.8423233    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   4.99140453     B_KNOWN=   80.8161392    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4  0.583626747     B_KNOWN=   54.6120720    
   7071.06787     WEIGHTS SATURATED THICKNESS=           5   5.36015987     B_KNOWN=   66.2634506    
 TARGET POINT NUMBER=          45 ESTIMATED TRANSMISSIVITY   88.2888336    
 M=           1 N=           4
 T_MEAN=   149.989105     L_B_MEAN=   66.8776016    
 T_MEAN/L_MEAN=   2.24274039    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999940     T_KNOWN   149.989105    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1  -7.38410902     B_KNOWN=   68.8423233    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2  -1.14967334     B_KNOWN=   80.8161392    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   6.22012043     B_KNOWN=   54.6120720    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4   4.55640268     B_KNOWN=   63.2398682    
 TARGET POINT NUMBER=          46 ESTIMATED TRANSMISSIVITY   920.287720    
 M=           0 N=           4
 T_MEAN=   923.805786     L_B_MEAN=   88.2125778    
 T_MEAN/L_MEAN=   10.4724951    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   3.68689036     B_KNOWN=   82.1404648    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   1.90170276     B_KNOWN=   87.3393021    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3   2.81868577     B_KNOWN=   96.4228745    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4   2.06521559     B_KNOWN=   86.9476547    
 TARGET POINT NUMBER=          47 ESTIMATED TRANSMISSIVITY   921.659668    
 M=           0 N=           4
 T_MEAN=   923.805786     L_B_MEAN=   86.0889587    
 T_MEAN/L_MEAN=   10.7308273    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   3.15053725     B_KNOWN=   82.1404648    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   1.77379048     B_KNOWN=   87.3393021    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3   3.15053749     B_KNOWN=   87.9284058    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4   2.65596223     B_KNOWN=   86.9476547    
 TARGET POINT NUMBER=          48 ESTIMATED TRANSMISSIVITY   1116.99194    
 M=           1 N=           5
 T_MEAN=   1109.00000     L_B_MEAN=   85.9913635    
 T_MEAN/L_MEAN=   12.8966436    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000000     T_KNOWN   1109.00000    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   3.68556285     B_KNOWN=   91.7682343    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   2.98061180     B_KNOWN=   87.3393021    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   2.15986371     B_KNOWN=   87.9284058    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4   2.48501277     B_KNOWN=   86.9476547    
   7071.06787     WEIGHTS SATURATED THICKNESS=           5   1.58559179     B_KNOWN=   75.9731979    
 TARGET POINT NUMBER=          49 ESTIMATED TRANSMISSIVITY   969.153625    
 M=           0 N=           2
 T_MEAN=   923.805786     L_B_MEAN=   82.2454758    
 T_MEAN/L_MEAN=   11.2322989    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   4.65388632     B_KNOWN=   58.6823540    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   6.57841301     B_KNOWN=   105.808594    
 TARGET POINT NUMBER=          50 ESTIMATED TRANSMISSIVITY   1060.44617    
 M=           1 N=           4
 T_MEAN=   1067.00000     L_B_MEAN=   78.7025909    
 T_MEAN/L_MEAN=   13.5573683    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000000     T_KNOWN   1067.00000    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   4.38828564     B_KNOWN=   58.6823540    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2   4.49349403     B_KNOWN=   92.1180878    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   2.49353623     B_KNOWN=   78.8707657    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4   2.18205380     B_KNOWN=   85.1391678    
 TARGET POINT NUMBER=          51 ESTIMATED TRANSMISSIVITY   907.026489    
 M=           0 N=           4
 T_MEAN=   923.805786     L_B_MEAN=   82.2217712    
 T_MEAN/L_MEAN=   11.2355375    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   2.56040716     B_KNOWN=   92.1180878    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2   2.49731112     B_KNOWN=   80.8161392    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   3.61741209     B_KNOWN=   66.2634506    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4   2.56040740     B_KNOWN=   89.6894073    
 TARGET POINT NUMBER=          52 ESTIMATED TRANSMISSIVITY   730.594360    
 M=           1 N=           4
 T_MEAN=   748.119995     L_B_MEAN=   66.0557556    
 T_MEAN/L_MEAN=   11.3255835    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999940     T_KNOWN   748.119995    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   4.00368214     B_KNOWN=   54.6120720    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   3.59904337     B_KNOWN=   63.2398682    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3   2.68499494     B_KNOWN=   69.7596207    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4   1.03786397     B_KNOWN=   76.6114426    
 TARGET POINT NUMBER=          53 ESTIMATED TRANSMISSIVITY   944.621765    
 M=           0 N=           3
 T_MEAN=   923.805786     L_B_MEAN=   79.1445236    
 T_MEAN/L_MEAN=   11.6723909    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   3.48921680     B_KNOWN=   82.1404648    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   4.69395781     B_KNOWN=   96.4228745    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3   3.48921680     B_KNOWN=   58.8702240    
 TARGET POINT NUMBER=          54 ESTIMATED TRANSMISSIVITY   927.061401    
 M=           0 N=           5
 T_MEAN=   923.805786     L_B_MEAN=   89.6830215    
 T_MEAN/L_MEAN=   10.3007879    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   2.01022553     B_KNOWN=   82.1404648    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2  0.682163119     B_KNOWN=   87.3393021    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3   1.95418727     B_KNOWN=   87.9284058    
   0.00000000     WEIGHTS SATURATED THICKNESS=           4   3.38020778     B_KNOWN=   86.9476547    
   7071.06787     WEIGHTS SATURATED THICKNESS=           5   2.27400398     B_KNOWN=   104.059265    
 TARGET POINT NUMBER=          55 ESTIMATED TRANSMISSIVITY   1105.67627    
 M=           1 N=           4
 T_MEAN=   1109.00000     L_B_MEAN=   97.4990997    
 T_MEAN/L_MEAN=   11.3744640    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999642     T_KNOWN   1109.00000    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   3.53473377     B_KNOWN=   87.9284058    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   2.44525433     B_KNOWN=   75.9731979    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3   2.92286897     B_KNOWN=   104.059265    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4   2.47160721     B_KNOWN=   122.035538    
 TARGET POINT NUMBER=          56 ESTIMATED TRANSMISSIVITY   1067.12830    
 M=           1 N=           2
 T_MEAN=   1067.00000     L_B_MEAN=   82.0049667    
 T_MEAN/L_MEAN=   13.0114069    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000012     T_KNOWN   1067.00000    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   6.46479082     B_KNOWN=   78.8707657    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   6.54661560     B_KNOWN=   85.1391678    
 TARGET POINT NUMBER=          57 ESTIMATED TRANSMISSIVITY   894.797974    
 M=           0 N=           5
 T_MEAN=   923.805786     L_B_MEAN=   89.8804474    
 T_MEAN/L_MEAN=   10.2781620    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   2.32512808     B_KNOWN=   66.2634506    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   2.40450549     B_KNOWN=   89.6894073    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3   2.30739713     B_KNOWN=   69.7596207    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4   1.72404671     B_KNOWN=   119.581558    
   5000.00000     WEIGHTS SATURATED THICKNESS=           5   1.51708448     B_KNOWN=   104.108223    
 TARGET POINT NUMBER=          58 ESTIMATED TRANSMISSIVITY   897.732239    
 M=           0 N=           5
 T_MEAN=   923.805786     L_B_MEAN=   80.7502365    
 T_MEAN/L_MEAN=   11.4402857    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   2.50845861     B_KNOWN=   63.2398682    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   1.82424974     B_KNOWN=   89.6894073    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   2.84049129     B_KNOWN=   69.7596207    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4   1.80305958     B_KNOWN=   104.108223    
   7071.06787     WEIGHTS SATURATED THICKNESS=           5   2.46402597     B_KNOWN=   76.9540710    
 TARGET POINT NUMBER=          59 ESTIMATED TRANSMISSIVITY   745.897278    
 M=           1 N=           4
 T_MEAN=   748.119995     L_B_MEAN=   69.8497391    
 T_MEAN/L_MEAN=   10.7104197    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999762     T_KNOWN   748.119995    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   3.99515128     B_KNOWN=   63.2398682    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   2.98854136     B_KNOWN=   76.6114426    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3   2.00525212     B_KNOWN=   76.9540710    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4   1.72147441     B_KNOWN=   62.5935631    
 TARGET POINT NUMBER=          60 ESTIMATED TRANSMISSIVITY   922.165955    
 M=           0 N=           2
 T_MEAN=   923.805786     L_B_MEAN=   61.6139832    
 T_MEAN/L_MEAN=   14.9934435    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   8.21759892     B_KNOWN=   60.4765625    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2   6.77584505     B_KNOWN=   62.7514038    
 TARGET POINT NUMBER=          61 ESTIMATED TRANSMISSIVITY   1150.29797    
 M=           1 N=           2
 T_MEAN=   1147.00000     L_B_MEAN=   77.6465454    
 T_MEAN/L_MEAN=   14.7720671    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999940     T_KNOWN   1147.00000    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   7.56168127     B_KNOWN=   96.4228745    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   7.21038723     B_KNOWN=   58.8702240    
 TARGET POINT NUMBER=          62 ESTIMATED TRANSMISSIVITY   1111.95947    
 M=           1 N=           6
 T_MEAN=   1109.00000     L_B_MEAN=   99.0502548    
 T_MEAN/L_MEAN=   11.1963367    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000000     T_KNOWN   1109.00000    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   2.41905451     B_KNOWN=   86.9476547    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2  -2.88401823E-02 B_KNOWN=   75.9731979    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   2.33043957     B_KNOWN=   104.059265    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4  0.437951326     B_KNOWN=   122.035538    
   7071.06787     WEIGHTS SATURATED THICKNESS=           5   3.36988878     B_KNOWN=   89.9639511    
   7071.06787     WEIGHTS SATURATED THICKNESS=           6   2.66784406     B_KNOWN=   115.321899    
 TARGET POINT NUMBER=          63 ESTIMATED TRANSMISSIVITY   1121.02502    
 M=           1 N=           4
 T_MEAN=   1109.00000     L_B_MEAN=   104.347473    
 T_MEAN/L_MEAN=   10.6279526    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999821     T_KNOWN   1109.00000    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   1.73279190     B_KNOWN=   75.9731979    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   2.96219850     B_KNOWN=   104.059265    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   1.33458114     B_KNOWN=   122.035538    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4   4.59838057     B_KNOWN=   115.321899    
 TARGET POINT NUMBER=          64 ESTIMATED TRANSMISSIVITY   878.196472    
 M=           1 N=           4
 T_MEAN=   898.560425     L_B_MEAN=   111.290291    
 T_MEAN/L_MEAN=   8.07402325    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000000     T_KNOWN   898.560425    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   3.66352510     B_KNOWN=   89.6894073    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   4.50734854     B_KNOWN=   119.581558    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3 -0.109154418     B_KNOWN=   104.108223    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4   1.23033412E-02 B_KNOWN=   131.781982    
 TARGET POINT NUMBER=          65 ESTIMATED TRANSMISSIVITY   856.540588    
 M=           1 N=           5
 T_MEAN=   898.560425     L_B_MEAN=   102.984154    
 T_MEAN/L_MEAN=   8.72523022    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000000     T_KNOWN   898.560425    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   2.47008467     B_KNOWN=   89.6894073    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2   2.74082661     B_KNOWN=   69.7596207    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3   2.00378108     B_KNOWN=   119.581558    
   0.00000000     WEIGHTS SATURATED THICKNESS=           4   1.33322763     B_KNOWN=   104.108223    
   5000.00000     WEIGHTS SATURATED THICKNESS=           5  0.177309856     B_KNOWN=   131.781982    
 TARGET POINT NUMBER=          66 ESTIMATED TRANSMISSIVITY   769.163452    
 M=           1 N=           6
 T_MEAN=   748.119995     L_B_MEAN=   74.3131790    
 T_MEAN/L_MEAN=   10.0671244    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000000     T_KNOWN   748.119995    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   3.00460052     B_KNOWN=   69.7596207    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2  0.946053386     B_KNOWN=   76.6114426    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   1.55283117     B_KNOWN=   76.9540710    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4  0.129182935     B_KNOWN=   62.5935631    
   5000.00000     WEIGHTS SATURATED THICKNESS=           5   2.67600870     B_KNOWN=   108.182396    
   7071.06787     WEIGHTS SATURATED THICKNESS=           6   1.75844634     B_KNOWN=   51.7779884    
 TARGET POINT NUMBER=          67 ESTIMATED TRANSMISSIVITY   741.830444    
 M=           1 N=           5
 T_MEAN=   748.119995     L_B_MEAN=   75.2238922    
 T_MEAN/L_MEAN=   9.94524479    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000024     T_KNOWN   748.119995    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   2.22224736     B_KNOWN=   76.6114426    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   1.16147530     B_KNOWN=   76.9540710    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   1.19990981     B_KNOWN=   62.5935631    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4   2.18406010     B_KNOWN=   108.182396    
   5000.00000     WEIGHTS SATURATED THICKNESS=           5   3.17755365     B_KNOWN=   51.7779884    
 TARGET POINT NUMBER=          68 ESTIMATED TRANSMISSIVITY   925.445679    
 M=           0 N=           2
 T_MEAN=   923.805786     L_B_MEAN=   61.6139832    
 T_MEAN/L_MEAN=   14.9934435    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   6.77584457     B_KNOWN=   60.4765625    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   8.21759892     B_KNOWN=   62.7514038    
 TARGET POINT NUMBER=          69 ESTIMATED TRANSMISSIVITY   1471.58398    
 M=           1 N=           2
 T_MEAN=   1470.00000     L_B_MEAN=   97.0116119    
 T_MEAN/L_MEAN=   15.1528254    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000012     T_KNOWN   1470.00000    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   7.80115986     B_KNOWN=   104.059265    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   7.35166407     B_KNOWN=   89.9639511    
 TARGET POINT NUMBER=          70 ESTIMATED TRANSMISSIVITY   926.028442    
 M=           0 N=           3
 T_MEAN=   923.805786     L_B_MEAN=   113.805565    
 T_MEAN/L_MEAN=   8.11740398    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   1.89165187     B_KNOWN=   104.059265    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   1.67107439     B_KNOWN=   122.035538    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   4.55467749     B_KNOWN=   115.321899    
 TARGET POINT NUMBER=          71 ESTIMATED TRANSMISSIVITY   894.024109    
 M=           1 N=           4
 T_MEAN=   898.560425     L_B_MEAN=   120.154190    
 T_MEAN/L_MEAN=   7.47839451    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999881     T_KNOWN   898.560425    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   1.88869631     B_KNOWN=   119.581558    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   2.03621531     B_KNOWN=   104.108223    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   1.04680145     B_KNOWN=   131.781982    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4   2.50667882     B_KNOWN=   125.144974    
 TARGET POINT NUMBER=          72 ESTIMATED TRANSMISSIVITY   1004.85797    
 M=           0 N=           5
 T_MEAN=   923.805786     L_B_MEAN=   76.7138290    
 T_MEAN/L_MEAN=   12.0422325    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   2.31092834     B_KNOWN=   76.9540710    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2   2.21131563     B_KNOWN=   62.5935631    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   3.51553512     B_KNOWN=   108.182396    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4  0.877529383     B_KNOWN=   51.7779884    
   7071.06787     WEIGHTS SATURATED THICKNESS=           5   3.12692428     B_KNOWN=   84.0611267    
 TARGET POINT NUMBER=          73 ESTIMATED TRANSMISSIVITY   488.854828    
 M=           2 N=           6
 T_MEAN=   475.087646     L_B_MEAN=   77.6651001    
 T_MEAN/L_MEAN=   6.11713171    
 WEIGHTS TRANSMISSIVITIES=           1  0.474470615     T_KNOWN   202.055328    
 WEIGHTS TRANSMISSIVITIES=           2  0.525529087     T_KNOWN   748.119995    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1 -0.367530614     B_KNOWN=   76.9540710    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2  0.629865944     B_KNOWN=   62.5935631    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3   2.25696015     B_KNOWN=   108.182396    
   0.00000000     WEIGHTS SATURATED THICKNESS=           4   2.14824820     B_KNOWN=   51.7779884    
   5000.00000     WEIGHTS SATURATED THICKNESS=           5   1.62619817     B_KNOWN=   84.0611267    
   7071.06787     WEIGHTS SATURATED THICKNESS=           6 -0.176609725     B_KNOWN=   82.4214478    
 TARGET POINT NUMBER=          74 ESTIMATED TRANSMISSIVITY   188.381805    
 M=           1 N=           4
 T_MEAN=   202.055328     L_B_MEAN=   67.4286346    
 T_MEAN/L_MEAN=   2.99658036    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000000     T_KNOWN   202.055328    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   4.85333824     B_KNOWN=   63.5106812    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   5.00766897     B_KNOWN=   84.7519989    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3  -6.68384838     B_KNOWN=   82.4214478    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4 -0.180578321     B_KNOWN=   39.0304260    
 TARGET POINT NUMBER=          75 ESTIMATED TRANSMISSIVITY   954.583862    
 M=           0 N=           3
 T_MEAN=   923.805786     L_B_MEAN=   62.4310341    
 T_MEAN/L_MEAN=   14.7972202    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   3.31542301     B_KNOWN=   63.5106812    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   6.47133541     B_KNOWN=   84.7519989    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3   5.01046276     B_KNOWN=   39.0304260    
 TARGET POINT NUMBER=          76 ESTIMATED TRANSMISSIVITY   1035.66772    
 M=           1 N=           2
 T_MEAN=   1036.99487     L_B_MEAN=   100.016998    
 T_MEAN/L_MEAN=   10.3681860    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999821     T_KNOWN   1036.99487    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   4.89198017     B_KNOWN=   104.559853    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   5.47620583     B_KNOWN=   95.4741364    
 TARGET POINT NUMBER=          77 ESTIMATED TRANSMISSIVITY   1028.07751    
 M=           1 N=           2
 T_MEAN=   1036.99487     L_B_MEAN=   100.016998    
 T_MEAN/L_MEAN=   10.3681860    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000012     T_KNOWN   1036.99487    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   3.22115016     B_KNOWN=   104.559853    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   7.14703608     B_KNOWN=   95.4741364    
 TARGET POINT NUMBER=          78 ESTIMATED TRANSMISSIVITY   923.805786    
 M=           0 N=           1
 T_MEAN=   923.805786     L_B_MEAN=   121.012413    
 T_MEAN/L_MEAN=   7.63397551    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   7.63397551     B_KNOWN=   121.012413    
 TARGET POINT NUMBER=          79 ESTIMATED TRANSMISSIVITY   868.302734    
 M=           1 N=           3
 T_MEAN=   898.560425     L_B_MEAN=   118.858543    
 T_MEAN/L_MEAN=   7.55991459    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999762     T_KNOWN   898.560425    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1  0.760953844     B_KNOWN=   131.781982    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   2.36340284     B_KNOWN=   125.144974    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3   4.43555689     B_KNOWN=   99.6486664    
 TARGET POINT NUMBER=          80 ESTIMATED TRANSMISSIVITY   450.008698    
 M=           1 N=           5
 T_MEAN=   202.055328     L_B_MEAN=   104.243980    
 T_MEAN/L_MEAN=   1.93829250    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000000     T_KNOWN   202.055328    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   3.65722632     B_KNOWN=   108.182396    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2  -1.32151484     B_KNOWN=   51.7779884    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   6.68655586     B_KNOWN=   84.0611267    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4  -10.5776329     B_KNOWN=   82.4214478    
   7071.06787     WEIGHTS SATURATED THICKNESS=           5   3.49365902     B_KNOWN=   194.776962    
 TARGET POINT NUMBER=          81 ESTIMATED TRANSMISSIVITY   218.903061    
 M=           1 N=           6
 T_MEAN=   202.055328     L_B_MEAN=   69.6235352    
 T_MEAN/L_MEAN=   2.90211248    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000000     T_KNOWN   202.055328    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1  0.404055953     B_KNOWN=   51.7779884    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2  0.322365284     B_KNOWN=   63.5106812    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3  0.883564651     B_KNOWN=   84.0611267    
   0.00000000     WEIGHTS SATURATED THICKNESS=           4  0.316664398     B_KNOWN=   82.4214478    
   5000.00000     WEIGHTS SATURATED THICKNESS=           5   9.98612028E-03 B_KNOWN=   39.0304260    
   7071.06787     WEIGHTS SATURATED THICKNESS=           6  0.965476274     B_KNOWN=   96.9395294    
 TARGET POINT NUMBER=          82 ESTIMATED TRANSMISSIVITY   129.274963    
 M=           1 N=           6
 T_MEAN=   202.055328     L_B_MEAN=   75.5932083    
 T_MEAN/L_MEAN=   2.67292976    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000012     T_KNOWN   202.055328    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1 -0.831395626     B_KNOWN=   63.5106812    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2   2.97313476     B_KNOWN=   84.7519989    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3  -6.86506701     B_KNOWN=   82.4214478    
   0.00000000     WEIGHTS SATURATED THICKNESS=           4   4.55579948     B_KNOWN=   39.0304260    
   5000.00000     WEIGHTS SATURATED THICKNESS=           5 -0.151353911     B_KNOWN=   96.9395294    
   7071.06787     WEIGHTS SATURATED THICKNESS=           6   2.99181223     B_KNOWN=   86.9052200    
 TARGET POINT NUMBER=          83 ESTIMATED TRANSMISSIVITY   923.805786    
 M=           0 N=           1
 T_MEAN=   923.805786     L_B_MEAN=   68.1071243    
 T_MEAN/L_MEAN=   13.5640106    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   13.5640106     B_KNOWN=   68.1071243    
 TARGET POINT NUMBER=          84 ESTIMATED TRANSMISSIVITY   948.957153    
 M=           0 N=           3
 T_MEAN=   923.805786     L_B_MEAN=   73.5633316    
 T_MEAN/L_MEAN=   12.5579653    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   5.75191641     B_KNOWN=   76.4893723    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   2.77549791     B_KNOWN=   57.5363846    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3   4.03055048     B_KNOWN=   86.6642303    
 TARGET POINT NUMBER=          85 ESTIMATED TRANSMISSIVITY   1276.49036    
 M=           1 N=           2
 T_MEAN=   1263.00000     L_B_MEAN=   99.1179123    
 T_MEAN/L_MEAN=   12.7423992    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999762     T_KNOWN   1263.00000    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   7.92413187     B_KNOWN=   107.804932    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2   4.81826925     B_KNOWN=   90.4308929    
 TARGET POINT NUMBER=          86 ESTIMATED TRANSMISSIVITY   1297.99890    
 M=           1 N=           5
 T_MEAN=   1263.00000     L_B_MEAN=   101.132782    
 T_MEAN/L_MEAN=   12.4885321    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999881     T_KNOWN   1263.00000    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   4.25167179     B_KNOWN=   125.144974    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   2.02651691     B_KNOWN=   99.6486664    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3   1.77640724     B_KNOWN=   90.4308929    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4  0.566361606     B_KNOWN=   90.3297882    
   7071.06787     WEIGHTS SATURATED THICKNESS=           5   3.86757636     B_KNOWN=   100.109581    
 TARGET POINT NUMBER=          87 ESTIMATED TRANSMISSIVITY   2169.21777    
 M=           1 N=           4
 T_MEAN=   2229.03345     L_B_MEAN=   123.990616    
 T_MEAN/L_MEAN=   17.9774361    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999940     T_KNOWN   2229.03345    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   5.07390404     B_KNOWN=   84.0611267    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   3.23699284     B_KNOWN=   194.776962    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3   4.65744257     B_KNOWN=   100.109581    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4   5.00909281     B_KNOWN=   117.014809    
 TARGET POINT NUMBER=          88 ESTIMATED TRANSMISSIVITY   289.951141    
 M=           1 N=           6
 T_MEAN=   202.055328     L_B_MEAN=   81.5167923    
 T_MEAN/L_MEAN=   2.47869587    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000012     T_KNOWN   202.055328    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1  -9.72270775     B_KNOWN=   82.4214478    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2 -0.722344279     B_KNOWN=   39.0304260    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   3.71751642     B_KNOWN=   96.9395294    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4   4.45172596     B_KNOWN=   86.9052200    
   7071.06787     WEIGHTS SATURATED THICKNESS=           5  0.264956594     B_KNOWN=   86.4107819    
   5000.00000     WEIGHTS SATURATED THICKNESS=           6   4.48955011     B_KNOWN=   97.3933563    
 TARGET POINT NUMBER=          89 ESTIMATED TRANSMISSIVITY   916.473267    
 M=           0 N=           5
 T_MEAN=   923.805786     L_B_MEAN=   84.6028290    
 T_MEAN/L_MEAN=   10.9193249    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   2.28846693     B_KNOWN=   39.0304260    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2  0.941456079     B_KNOWN=   96.9395294    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   2.64605951     B_KNOWN=   86.9052200    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4   2.75487494     B_KNOWN=   102.745605    
   7071.06787     WEIGHTS SATURATED THICKNESS=           5   2.28846717     B_KNOWN=   97.3933563    
 TARGET POINT NUMBER=          90 ESTIMATED TRANSMISSIVITY   937.889526    
 M=           0 N=           2
 T_MEAN=   923.805786     L_B_MEAN=   94.8254089    
 T_MEAN/L_MEAN=   9.74217606    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   3.98199105     B_KNOWN=   86.9052200    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   5.76018524     B_KNOWN=   102.745605    
 TARGET POINT NUMBER=          91 ESTIMATED TRANSMISSIVITY   908.304626    
 M=           0 N=           4
 T_MEAN=   923.805786     L_B_MEAN=   79.2574615    
 T_MEAN/L_MEAN=   11.6557579    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   3.35228992     B_KNOWN=   76.4893723    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   3.32340956     B_KNOWN=   57.5363846    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3   1.97454774     B_KNOWN=   86.6642303    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4   3.00551009     B_KNOWN=   96.3398590    
 TARGET POINT NUMBER=          92 ESTIMATED TRANSMISSIVITY   1845.06470    
 M=           1 N=           4
 T_MEAN=   1825.00000     L_B_MEAN=   79.2574615    
 T_MEAN/L_MEAN=   23.0262241    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000012     T_KNOWN   1825.00000    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   7.75651217     B_KNOWN=   76.4893723    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   3.90709424     B_KNOWN=   57.5363846    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   4.92315102     B_KNOWN=   86.6642303    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4   6.43946648     B_KNOWN=   96.3398590    
 TARGET POINT NUMBER=          93 ESTIMATED TRANSMISSIVITY   923.805847    
 M=           0 N=           1
 T_MEAN=   923.805786     L_B_MEAN=   97.7025986    
 T_MEAN/L_MEAN=   9.45528412    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   9.45528412     B_KNOWN=   97.7025986    
 TARGET POINT NUMBER=          94 ESTIMATED TRANSMISSIVITY   1264.43823    
 M=           1 N=           5
 T_MEAN=   1263.00000     L_B_MEAN=   92.8355255    
 T_MEAN/L_MEAN=   13.6047058    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999642     T_KNOWN   1263.00000    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   3.87452126     B_KNOWN=   107.804932    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2   2.77225566     B_KNOWN=   99.6486664    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3  0.957585752     B_KNOWN=   90.4308929    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4   2.05559921     B_KNOWN=   90.3297882    
   5000.00000     WEIGHTS SATURATED THICKNESS=           5   3.94474459     B_KNOWN=   75.9633102    
 TARGET POINT NUMBER=          95 ESTIMATED TRANSMISSIVITY   1269.36389    
 M=           1 N=           5
 T_MEAN=   1263.00000     L_B_MEAN=   91.2964554    
 T_MEAN/L_MEAN=   13.8340530    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000012     T_KNOWN   1263.00000    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   3.29173303     B_KNOWN=   99.6486664    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   1.43680751     B_KNOWN=   90.4308929    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3  0.825899780     B_KNOWN=   90.3297882    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4   4.73069525     B_KNOWN=   100.109581    
   7071.06787     WEIGHTS SATURATED THICKNESS=           5   3.54891920     B_KNOWN=   75.9633102    
 TARGET POINT NUMBER=          96 ESTIMATED TRANSMISSIVITY   2214.95312    
 M=           1 N=           5
 T_MEAN=   2229.03345     L_B_MEAN=   112.675476    
 T_MEAN/L_MEAN=   19.7827740    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000012     T_KNOWN   2229.03345    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   3.76511669     B_KNOWN=   99.6486664    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2   3.99865651     B_KNOWN=   194.776962    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3   3.75932312     B_KNOWN=   90.3297882    
   0.00000000     WEIGHTS SATURATED THICKNESS=           4   2.72127652     B_KNOWN=   100.109581    
   7071.06787     WEIGHTS SATURATED THICKNESS=           5   5.53840017     B_KNOWN=   78.5123825    
 TARGET POINT NUMBER=          97 ESTIMATED TRANSMISSIVITY   1053.34229    
 M=           1 N=           6
 T_MEAN=   997.378723     L_B_MEAN=   118.014137    
 T_MEAN/L_MEAN=   8.45134926    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999940     T_KNOWN   997.378723    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   3.42872190     B_KNOWN=   194.776962    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   2.56938362     B_KNOWN=   117.014809    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3  0.437472701     B_KNOWN=   86.4107819    
   7071.06787     WEIGHTS SATURATED THICKNESS=           4   2.60121799     B_KNOWN=   78.5123825    
   5000.00000     WEIGHTS SATURATED THICKNESS=           5  0.364317119     B_KNOWN=   90.2002640    
   7071.06787     WEIGHTS SATURATED THICKNESS=           6 -0.949763894     B_KNOWN=   141.169617    
 TARGET POINT NUMBER=          98 ESTIMATED TRANSMISSIVITY   987.002686    
 M=           1 N=           6
 T_MEAN=   997.378723     L_B_MEAN=   104.854729    
 T_MEAN/L_MEAN=   9.51200485    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000000     T_KNOWN   997.378723    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   3.06594563     B_KNOWN=   96.9395294    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   2.49459434     B_KNOWN=   117.014809    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   1.09075427     B_KNOWN=   86.4107819    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4   1.35761189     B_KNOWN=   97.3933563    
   7071.06787     WEIGHTS SATURATED THICKNESS=           5   1.00366604     B_KNOWN=   90.2002640    
   5000.00000     WEIGHTS SATURATED THICKNESS=           6  0.499432057     B_KNOWN=   141.169617    
 TARGET POINT NUMBER=          99 ESTIMATED TRANSMISSIVITY   965.177612    
 M=           1 N=           5
 T_MEAN=   997.378723     L_B_MEAN=   101.763710    
 T_MEAN/L_MEAN=   9.80092716    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000000     T_KNOWN   997.378723    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   2.23955226     B_KNOWN=   96.9395294    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2   3.49368834     B_KNOWN=   86.9052200    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3  0.953124344     B_KNOWN=   86.4107819    
   0.00000000     WEIGHTS SATURATED THICKNESS=           4   2.50789714     B_KNOWN=   97.3933563    
   7071.06787     WEIGHTS SATURATED THICKNESS=           5  0.606665969     B_KNOWN=   141.169617    
 TARGET POINT NUMBER=         100 ESTIMATED TRANSMISSIVITY   336.376709    
 M=           1 N=           1
 T_MEAN=   336.376678     L_B_MEAN=   38.6367378    
 T_MEAN/L_MEAN=   8.70613575    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000012     T_KNOWN   336.376678    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   8.70613575     B_KNOWN=   38.6367378    
 TARGET POINT NUMBER=         101 ESTIMATED TRANSMISSIVITY   1814.30066    
 M=           1 N=           3
 T_MEAN=   1825.00000     L_B_MEAN=   80.1801605    
 T_MEAN/L_MEAN=   22.7612419    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000060     T_KNOWN   1825.00000    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   8.64471340     B_KNOWN=   57.5363846    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   5.55726624     B_KNOWN=   86.6642303    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   8.55926514     B_KNOWN=   96.3398590    
 TARGET POINT NUMBER=         102 ESTIMATED TRANSMISSIVITY   1521.00024    
 M=           1 N=           1
 T_MEAN=   1521.00000     L_B_MEAN=   90.1984329    
 T_MEAN/L_MEAN=   16.8628216    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000024     T_KNOWN   1521.00000    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   16.8628216     B_KNOWN=   90.1984329    
 TARGET POINT NUMBER=         103 ESTIMATED TRANSMISSIVITY   923.805786    
 M=           0 N=           1
 T_MEAN=   923.805786     L_B_MEAN=   88.5536957    
 T_MEAN/L_MEAN=   10.4321537    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   10.4321537     B_KNOWN=   88.5536957    
 TARGET POINT NUMBER=         104 ESTIMATED TRANSMISSIVITY   1282.75610    
 M=           1 N=           4
 T_MEAN=   1263.00000     L_B_MEAN=   90.3952560    
 T_MEAN/L_MEAN=   13.9719725    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000000     T_KNOWN   1263.00000    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   2.04645514     B_KNOWN=   90.4308929    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2   3.35755610     B_KNOWN=   90.3297882    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   2.91581583     B_KNOWN=   75.9633102    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4   5.65214634     B_KNOWN=   104.857018    
 TARGET POINT NUMBER=         105 ESTIMATED TRANSMISSIVITY   696.828918    
 M=           1 N=           7
 T_MEAN=   678.060669     L_B_MEAN=   92.8422775    
 T_MEAN/L_MEAN=   7.30336094    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999821     T_KNOWN   678.060669    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   1.77669489     B_KNOWN=   100.109581    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2   2.51068687     B_KNOWN=   117.014809    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   2.10307670     B_KNOWN=   78.5123825    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4   1.35473239     B_KNOWN=   90.2002640    
   7071.06787     WEIGHTS SATURATED THICKNESS=           5  -1.95315635     B_KNOWN=   87.6562195    
   5000.00000     WEIGHTS SATURATED THICKNESS=           6   9.00097564E-02 B_KNOWN=   92.3055038    
   7071.06787     WEIGHTS SATURATED THICKNESS=           7   1.42131650     B_KNOWN=   84.0971451    
 TARGET POINT NUMBER=         106 ESTIMATED TRANSMISSIVITY   970.015076    
 M=           1 N=           8
 T_MEAN=   997.378723     L_B_MEAN=   97.2210236    
 T_MEAN/L_MEAN=   10.2588787    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999940     T_KNOWN   997.378723    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   2.10242033     B_KNOWN=   117.014809    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2   3.58540192E-02 B_KNOWN=   86.4107819    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3   2.56911254     B_KNOWN=   78.5123825    
   0.00000000     WEIGHTS SATURATED THICKNESS=           4  0.569194853     B_KNOWN=   90.2002640    
   5000.00000     WEIGHTS SATURATED THICKNESS=           5  -1.47488499E-02 B_KNOWN=   141.169617    
   7071.06787     WEIGHTS SATURATED THICKNESS=           6   2.06747746     B_KNOWN=   92.3055038    
   5000.00000     WEIGHTS SATURATED THICKNESS=           7   1.57507014     B_KNOWN=   84.0971451    
   7071.06787     WEIGHTS SATURATED THICKNESS=           8   1.35449827     B_KNOWN=   88.0576630    
 TARGET POINT NUMBER=         107 ESTIMATED TRANSMISSIVITY   988.264404    
 M=           1 N=           7
 T_MEAN=   997.378723     L_B_MEAN=   100.620529    
 T_MEAN/L_MEAN=   9.91227818    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000024     T_KNOWN   997.378723    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   1.90074599     B_KNOWN=   117.014809    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2  0.248275474     B_KNOWN=   86.4107819    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3   1.97523499     B_KNOWN=   97.3933563    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4  0.836782575     B_KNOWN=   90.2002640    
   0.00000000     WEIGHTS SATURATED THICKNESS=           5  0.742891252     B_KNOWN=   141.169617    
   7071.06787     WEIGHTS SATURATED THICKNESS=           6   2.02576447     B_KNOWN=   84.0971451    
   5000.00000     WEIGHTS SATURATED THICKNESS=           7   2.18258357     B_KNOWN=   88.0576630    
 TARGET POINT NUMBER=         108 ESTIMATED TRANSMISSIVITY   952.072144    
 M=           0 N=           3
 T_MEAN=   923.805786     L_B_MEAN=   82.3296661    
 T_MEAN/L_MEAN=   11.2208128    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   4.68246984     B_KNOWN=   102.329948    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2   3.26917171     B_KNOWN=   92.6338577    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3   3.26917171     B_KNOWN=   52.0251923    
 TARGET POINT NUMBER=         109 ESTIMATED TRANSMISSIVITY   948.298889    
 M=           0 N=           2
 T_MEAN=   923.805786     L_B_MEAN=   90.4101639    
 T_MEAN/L_MEAN=   10.2179413    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   4.26127195     B_KNOWN=   75.9633102    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   5.95666933     B_KNOWN=   104.857018    
 TARGET POINT NUMBER=         110 ESTIMATED TRANSMISSIVITY   675.405701    
 M=           1 N=           3
 T_MEAN=   678.060669     L_B_MEAN=   86.1580429    
 T_MEAN/L_MEAN=   7.86996365    
 WEIGHTS TRANSMISSIVITIES=           1  0.999999642     T_KNOWN   678.060669    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   2.84695840     B_KNOWN=   78.5123825    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   3.10188961     B_KNOWN=   87.6562195    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3   1.92111552     B_KNOWN=   92.3055038    
 TARGET POINT NUMBER=         111 ESTIMATED TRANSMISSIVITY   678.295227    
 M=           1 N=           5
 T_MEAN=   678.060669     L_B_MEAN=   86.5543060    
 T_MEAN/L_MEAN=   7.83393335    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000012     T_KNOWN   678.060669    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   1.17127526     B_KNOWN=   78.5123825    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2   2.02335429     B_KNOWN=   90.2002640    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3   5.30412048E-02 B_KNOWN=   87.6562195    
   0.00000000     WEIGHTS SATURATED THICKNESS=           4   1.67169785     B_KNOWN=   92.3055038    
   5000.00000     WEIGHTS SATURATED THICKNESS=           5   2.91456580     B_KNOWN=   84.0971451    
 TARGET POINT NUMBER=         112 ESTIMATED TRANSMISSIVITY   915.229858    
 M=           0 N=           7
 T_MEAN=   923.805786     L_B_MEAN=   97.9688568    
 T_MEAN/L_MEAN=   9.42958641    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1  0.827998817     B_KNOWN=   78.5123825    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   1.07254314     B_KNOWN=   90.2002640    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3   1.06511378     B_KNOWN=   141.169617    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4   1.72250247     B_KNOWN=   92.3055038    
   0.00000000     WEIGHTS SATURATED THICKNESS=           5   2.20086455     B_KNOWN=   84.0971451    
   5000.00000     WEIGHTS SATURATED THICKNESS=           6   1.03009486     B_KNOWN=   88.0576630    
   7071.06787     WEIGHTS SATURATED THICKNESS=           7   1.51046872     B_KNOWN=   111.439369    
 TARGET POINT NUMBER=         113 ESTIMATED TRANSMISSIVITY   981.149902    
 M=           1 N=           5
 T_MEAN=   997.378723     L_B_MEAN=   102.992813    
 T_MEAN/L_MEAN=   9.68396473    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000000     T_KNOWN   997.378723    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1  0.879444838     B_KNOWN=   90.2002640    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2  0.459433198     B_KNOWN=   141.169617    
   5000.00000     WEIGHTS SATURATED THICKNESS=           3   2.56305313     B_KNOWN=   84.0971451    
   0.00000000     WEIGHTS SATURATED THICKNESS=           4   1.67458129     B_KNOWN=   88.0576630    
   5000.00000     WEIGHTS SATURATED THICKNESS=           5   4.10745144     B_KNOWN=   111.439369    
 TARGET POINT NUMBER=         114 ESTIMATED TRANSMISSIVITY   927.137146    
 M=           0 N=           3
 T_MEAN=   923.805786     L_B_MEAN=   90.6455688    
 T_MEAN/L_MEAN=   10.1914062    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   2.83864427     B_KNOWN=   102.329948    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   4.51411772     B_KNOWN=   92.6338577    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3   2.83864474     B_KNOWN=   76.9728851    
 TARGET POINT NUMBER=         115 ESTIMATED TRANSMISSIVITY   906.132324    
 M=           0 N=           5
 T_MEAN=   923.805786     L_B_MEAN=   70.1580734    
 T_MEAN/L_MEAN=   13.1674910    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   3.18846273     B_KNOWN=   102.329948    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   3.52132487     B_KNOWN=   52.0251923    
   7071.06787     WEIGHTS SATURATED THICKNESS=           3   2.83801889     B_KNOWN=   76.9728851    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4  0.703090549     B_KNOWN=   76.8980408    
   7071.06787     WEIGHTS SATURATED THICKNESS=           5   2.91659236     B_KNOWN=   42.5642967    
 TARGET POINT NUMBER=         116 ESTIMATED TRANSMISSIVITY   923.805786    
 M=           0 N=           1
 T_MEAN=   923.805786     L_B_MEAN=   100.643623    
 T_MEAN/L_MEAN=   9.17897987    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   9.17897987     B_KNOWN=   100.643623    
 TARGET POINT NUMBER=         117 ESTIMATED TRANSMISSIVITY   923.805786    
 M=           0 N=           1
 T_MEAN=   923.805786     L_B_MEAN=   106.301018    
 T_MEAN/L_MEAN=   8.69046974    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   8.69046974     B_KNOWN=   106.301018    
 TARGET POINT NUMBER=         118 ESTIMATED TRANSMISSIVITY   965.377258    
 M=           0 N=           3
 T_MEAN=   923.805786     L_B_MEAN=   94.5313950    
 T_MEAN/L_MEAN=   9.77247620    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   2.73490691     B_KNOWN=   84.0971451    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   2.09064841     B_KNOWN=   88.0576630    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   4.94692087     B_KNOWN=   111.439369    
 TARGET POINT NUMBER=         119 ESTIMATED TRANSMISSIVITY   941.870361    
 M=           0 N=           4
 T_MEAN=   923.805786     L_B_MEAN=   74.6324921    
 T_MEAN/L_MEAN=   12.3780642    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   3.57371593     B_KNOWN=   92.6338577    
   7071.06787     WEIGHTS SATURATED THICKNESS=           2   2.67370582     B_KNOWN=   52.0251923    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   3.85908437     B_KNOWN=   76.9728851    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4   2.27155757     B_KNOWN=   76.8980408    
 TARGET POINT NUMBER=         120 ESTIMATED TRANSMISSIVITY   882.042175    
 M=           0 N=           4
 T_MEAN=   923.805786     L_B_MEAN=   62.1151047    
 T_MEAN/L_MEAN=   14.8724823    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   3.99355483     B_KNOWN=   52.0251923    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   4.73720598     B_KNOWN=   76.9728851    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   1.40451515     B_KNOWN=   76.8980408    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4   4.73720598     B_KNOWN=   42.5642967    
 TARGET POINT NUMBER=         121 ESTIMATED TRANSMISSIVITY   948.603577    
 M=           0 N=           4
 T_MEAN=   923.805786     L_B_MEAN=   62.5306854    
 T_MEAN/L_MEAN=   14.7736397    
   7071.06787     WEIGHTS SATURATED THICKNESS=           1   3.72299790     B_KNOWN=   52.0251923    
   5000.00000     WEIGHTS SATURATED THICKNESS=           2   3.28591180     B_KNOWN=   76.8980408    
   0.00000000     WEIGHTS SATURATED THICKNESS=           3   3.00373673     B_KNOWN=   42.5642967    
   5000.00000     WEIGHTS SATURATED THICKNESS=           4   4.76099396     B_KNOWN=   78.6352158    
 TARGET POINT NUMBER=         122 ESTIMATED TRANSMISSIVITY   944.301086    
 M=           0 N=           2
 T_MEAN=   923.805786     L_B_MEAN=   60.5997543    
 T_MEAN/L_MEAN=   15.2443819    
   5000.00000     WEIGHTS SATURATED THICKNESS=           1   7.05399990     B_KNOWN=   42.5642967    
   0.00000000     WEIGHTS SATURATED THICKNESS=           2   8.19038296     B_KNOWN=   78.6352158    
 TARGET POINT NUMBER=         123 ESTIMATED TRANSMISSIVITY   160.325317    
 M=           1 N=           1
 T_MEAN=   160.325317     L_B_MEAN=   70.4944382    
 T_MEAN/L_MEAN=   2.27429748    
 WEIGHTS TRANSMISSIVITIES=           1   1.00000000     T_KNOWN   160.325317    
   0.00000000     WEIGHTS SATURATED THICKNESS=           1   2.27429724     B_KNOWN=   70.4944382    
